[manager]
manager_username: wazuh
manager_password: wazuh
manager_host: localhost
manager_port: 55000

[indexer]
indexer_username: admin
indexer_password: admin
indexer_host: localhost
indexer_port: 9200